a:14:{s:6:"config";s:1419:"a:5:{s:10:"phpVersion";s:5:"8.1.8";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.8";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:8:"2.0.11.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:54:"D:\Dev\ZaimIT\Zaimit\vendor/yiisoft/yii2-bootstrap/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:56:"D:\Dev\ZaimIT\Zaimit\vendor/yiisoft/yii2-swiftmailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:50:"D:\Dev\ZaimIT\Zaimit\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.1.4.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:48:"D:\Dev\ZaimIT\Zaimit\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:50:"D:\Dev\ZaimIT\Zaimit\vendor/yiisoft/yii2-faker/src";}}}}";s:3:"log";s:7987:"a:1:{s:8:"messages";a:21:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671249684.901088;i:4;a:0:{}i:5;i:2191376;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1671249684.9011;i:4;a:0:{}i:5;i:2192552;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1671249684.905591;i:4;a:0:{}i:5;i:2995360;}i:3;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblAuth`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.912941;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4607864;}i:4;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost;dbname=zaimit_microloan";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1671249684.91296;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4610304;}i:9;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblAuth' AND `kcu`.`TABLE_NAME` = 'tblAuth'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.928624;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4685376;}i:12;a:6:{i:0;s:41:"SELECT * FROM `tblAuth` WHERE `id_auth`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.931536;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5123440;}i:15;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671249684.935605;i:4;a:0:{}i:5;i:5821576;}i:16;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1671249684.936291;i:4;a:0:{}i:5;i:5932944;}i:17;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671249684.93648;i:4;a:0:{}i:5;i:5957600;}i:19;a:6:{i:0;s:31:"Route requested: 'admin/update'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1671249684.936507;i:4;a:0:{}i:5;i:5958288;}i:20;a:6:{i:0;s:26:"Route to run: admin/update";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1671249684.937076;i:4;a:0:{}i:5;i:6026352;}i:21;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblWorker`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.938751;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6370696;}i:24;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblWorker' AND `kcu`.`TABLE_NAME` = 'tblWorker'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.93965;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6382256;}i:27;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940248;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6385912;}i:30;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940426;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:44;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6393368;}i:33;a:6:{i:0;s:63:"Running action: app\controllers\AdminController::actionUpdate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1671249684.940601;i:4;a:0:{}i:5;i:6389472;}i:34;a:6:{i:0;s:47:"SELECT * FROM `tblWorker` WHERE `id_worker`='2'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.94066;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6397712;}i:37;a:6:{i:0;s:70:"Rendering view file: D:\Dev\ZaimIT\Zaimit\views\admin\updateWorker.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1671249684.941839;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:80;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6526080;}i:38;a:6:{i:0;s:64:"Rendering view file: D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1671249684.947559;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:80;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7295240;}i:39;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.948837;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:80;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7540784;}}}";s:9:"profiling";s:11812:"a:3:{s:6:"memory";i:7692944;s:4:"time";d:0.05746197700500488;s:8:"messages";a:20:{i:5;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost;dbname=zaimit_microloan";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1671249684.91297;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4611432;}i:6;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost;dbname=zaimit_microloan";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1671249684.92742;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4655072;}i:7;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblAuth`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.927437;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4655176;}i:8;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblAuth`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.928317;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4660808;}i:10;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblAuth' AND `kcu`.`TABLE_NAME` = 'tblAuth'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.928639;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4686416;}i:11;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblAuth' AND `kcu`.`TABLE_NAME` = 'tblAuth'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.929192;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4688592;}i:13;a:6:{i:0;s:41:"SELECT * FROM `tblAuth` WHERE `id_auth`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.93155;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5123448;}i:14;a:6:{i:0;s:41:"SELECT * FROM `tblAuth` WHERE `id_auth`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.93166;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5125192;}i:22;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblWorker`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.938764;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6372304;}i:23;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblWorker`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.939574;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6382744;}i:25;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblWorker' AND `kcu`.`TABLE_NAME` = 'tblWorker'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.939662;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6383672;}i:26;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblWorker' AND `kcu`.`TABLE_NAME` = 'tblWorker'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940207;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6386224;}i:28;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940257;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6387576;}i:29;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940357;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6390576;}i:31;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940436;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:44;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6395032;}i:32;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940531;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:44;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6397784;}i:35;a:6:{i:0;s:47:"SELECT * FROM `tblWorker` WHERE `id_worker`='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940669;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6399000;}i:36;a:6:{i:0;s:47:"SELECT * FROM `tblWorker` WHERE `id_worker`='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940924;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6401376;}i:40;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.948849;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:80;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7542824;}i:41;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.949002;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:80;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7545952;}}}";s:2:"db";s:11050:"a:1:{s:8:"messages";a:18:{i:7;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblAuth`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.927437;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4655176;}i:8;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblAuth`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.928317;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4660808;}i:10;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblAuth' AND `kcu`.`TABLE_NAME` = 'tblAuth'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.928639;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4686416;}i:11;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblAuth' AND `kcu`.`TABLE_NAME` = 'tblAuth'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.929192;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4688592;}i:13;a:6:{i:0;s:41:"SELECT * FROM `tblAuth` WHERE `id_auth`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.93155;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5123448;}i:14;a:6:{i:0;s:41:"SELECT * FROM `tblAuth` WHERE `id_auth`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.93166;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5125192;}i:22;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblWorker`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.938764;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6372304;}i:23;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblWorker`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.939574;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6382744;}i:25;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblWorker' AND `kcu`.`TABLE_NAME` = 'tblWorker'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.939662;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6383672;}i:26;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblWorker' AND `kcu`.`TABLE_NAME` = 'tblWorker'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940207;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6386224;}i:28;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940257;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6387576;}i:29;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940357;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:96;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:43;s:8:"function";s:9:"getWorker";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6390576;}i:31;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940436;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:44;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6395032;}i:32;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940531;i:4;a:2:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:44;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}}i:5;i:6397784;}i:35;a:6:{i:0;s:47:"SELECT * FROM `tblWorker` WHERE `id_worker`='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940669;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6399000;}i:36;a:6:{i:0;s:47:"SELECT * FROM `tblWorker` WHERE `id_worker`='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.940924;i:4;a:1:{i:0;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6401376;}i:40;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.948849;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:80;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7542824;}i:41;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249684.949002;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:52:"D:\Dev\ZaimIT\Zaimit\controllers\AdminController.php";s:4:"line";i:80;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7545952;}}}";s:5:"event";s:8432:"a:49:{i:0;a:5:{s:4:"time";d:1671249684.910422;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1671249684.927415;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1671249684.931678;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1671249684.931694;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1671249684.93427;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1671249684.936496;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1671249684.937144;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1671249684.938733;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:8;a:5:{s:4:"time";d:1671249684.940371;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\TblWorker";}i:9;a:5:{s:4:"time";d:1671249684.940388;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\TblWorker";}i:10;a:5:{s:4:"time";d:1671249684.9404;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:11;a:5:{s:4:"time";d:1671249684.940552;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\TblWorker";}i:12;a:5:{s:4:"time";d:1671249684.940574;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\TblWorker";}i:13;a:5:{s:4:"time";d:1671249684.940585;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\controllers\AdminController";}i:14;a:5:{s:4:"time";d:1671249684.940616;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:15;a:5:{s:4:"time";d:1671249684.940943;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\TblWorker";}i:16;a:5:{s:4:"time";d:1671249684.94096;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\TblWorker";}i:17;a:5:{s:4:"time";d:1671249684.941836;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1671249684.942371;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:19;a:5:{s:4:"time";d:1671249684.947371;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:20;a:5:{s:4:"time";d:1671249684.947506;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:21;a:5:{s:4:"time";d:1671249684.947519;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1671249684.947557;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1671249684.947903;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1671249684.947927;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1671249684.94829;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\bootstrap\NavBar";}i:26;a:5:{s:4:"time";d:1671249684.948802;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:27;a:5:{s:4:"time";d:1671249684.949014;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\TblWorker";}i:28;a:5:{s:4:"time";d:1671249684.94903;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\TblWorker";}i:29;a:5:{s:4:"time";d:1671249684.949072;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\bootstrap\Nav";}i:30;a:5:{s:4:"time";d:1671249684.949083;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\bootstrap\Nav";}i:31;a:5:{s:4:"time";d:1671249684.949133;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\bootstrap\Nav";}i:32;a:5:{s:4:"time";d:1671249684.94914;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\bootstrap\NavBar";}i:33;a:5:{s:4:"time";d:1671249684.949247;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\bootstrap\NavBar";}i:34;a:5:{s:4:"time";d:1671249684.949384;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\widgets\Breadcrumbs";}i:35;a:5:{s:4:"time";d:1671249684.949389;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\widgets\Breadcrumbs";}i:36;a:5:{s:4:"time";d:1671249684.949392;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\widgets\Breadcrumbs";}i:37;a:5:{s:4:"time";d:1671249684.949509;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:38;a:5:{s:4:"time";d:1671249684.949515;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:39;a:5:{s:4:"time";d:1671249684.949524;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:40;a:5:{s:4:"time";d:1671249684.949699;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1671249684.949777;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1671249684.949831;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1671249684.949844;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\controllers\AdminController";}i:44;a:5:{s:4:"time";d:1671249684.949848;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:45;a:5:{s:4:"time";d:1671249684.949853;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:46;a:5:{s:4:"time";d:1671249684.949857;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:47;a:5:{s:4:"time";d:1671249684.950012;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:48;a:5:{s:4:"time";d:1671249684.950081;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1671249684.893413;s:3:"end";d:1671249684.951017;s:6:"memory";i:7692944;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:304:"a:3:{s:8:"messages";a:1:{i:18;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671249684.9365;i:4;a:0:{}i:5;i:5958232;}}s:5:"route";s:12:"admin/update";s:6:"action";s:47:"app\controllers\AdminController::actionUpdate()";}";s:7:"request";s:4901:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:16:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:49:"http://localhost:8080/index.php?r=admin%2Fworkers";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:11:"en,ru;q=0.9";s:6:"cookie";s:384:"PHPSESSID=akj3nq9dppcjrbnbd6cdhlf51j; _identity=fd6ca18e035459b6a5d11cbcc4e2744f3d6a2e6a5f12111a93ac1588c5943f2ca%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B2%2Cnull%2C2592000%5D%22%3B%7D; _csrf=e223b94c6397d615cf36cd4f81d5abf53c416be8986fb51b3ef042bc898f944aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%223cgHgBnhxOTCMA9-BL8Ac_Dfxu9LqeBS%22%3B%7D";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:9:"PHP/8.1.8";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"639d3f14e47d2";s:16:"X-Debug-Duration";s:2:"58";s:12:"X-Debug-Link";s:53:"/index.php?r=debug%2Fdefault%2Fview&tag=639d3f14e47d2";s:10:"Set-Cookie";s:260:"_identity=fd6ca18e035459b6a5d11cbcc4e2744f3d6a2e6a5f12111a93ac1588c5943f2ca%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B2%2Cnull%2C2592000%5D%22%3B%7D; expires=Mon, 16-Jan-2023 04:01:24 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:12:"admin/update";s:6:"action";s:47:"app\controllers\AdminController::actionUpdate()";s:12:"actionParams";a:1:{s:2:"id";s:1:"2";}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:31:{s:13:"DOCUMENT_ROOT";s:24:"D:\Dev\ZaimIT\Zaimit\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"57073";s:15:"SERVER_SOFTWARE";s:28:"PHP 8.1.8 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:32:"/index.php?r=admin%2Fupdate&id=2";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:34:"D:\Dev\ZaimIT\Zaimit\web\index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"QUERY_STRING";s:21:"r=admin%2Fupdate&id=2";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:49:"http://localhost:8080/index.php?r=admin%2Fworkers";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:11:"en,ru;q=0.9";s:11:"HTTP_COOKIE";s:384:"PHPSESSID=akj3nq9dppcjrbnbd6cdhlf51j; _identity=fd6ca18e035459b6a5d11cbcc4e2744f3d6a2e6a5f12111a93ac1588c5943f2ca%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B2%2Cnull%2C2592000%5D%22%3B%7D; _csrf=e223b94c6397d615cf36cd4f81d5abf53c416be8986fb51b3ef042bc898f944aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%223cgHgBnhxOTCMA9-BL8Ac_Dfxu9LqeBS%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1671249684.892207;s:12:"REQUEST_TIME";i:1671249684;}s:3:"GET";a:2:{s:1:"r";s:12:"admin/update";s:2:"id";s:1:"2";}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"akj3nq9dppcjrbnbd6cdhlf51j";s:9:"_identity";s:118:"fd6ca18e035459b6a5d11cbcc4e2744f3d6a2e6a5f12111a93ac1588c5943f2ca:2:{i:0;s:9:"_identity";i:1;s:16:"[2,null,2592000]";}";s:5:"_csrf";s:130:"e223b94c6397d615cf36cd4f81d5abf53c416be8986fb51b3ef042bc898f944aa:2:{i:0;s:5:"_csrf";i:1;s:32:"3cgHgBnhxOTCMA9-BL8Ac_Dfxu9LqeBS";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:2;s:9:"__authKey";N;}}";s:4:"user";s:508:"a:5:{s:2:"id";i:2;s:8:"identity";a:4:{s:7:"id_auth";s:1:"2";s:9:"id_worker";s:1:"2";s:10:"auth_login";s:9:"'koposov'";s:9:"auth_pass";s:9:"'koposov'";}s:10:"attributes";a:4:{i:0;a:2:{s:9:"attribute";s:7:"id_auth";s:5:"label";s:7:"Id Auth";}i:1;a:2:{s:9:"attribute";s:9:"id_worker";s:5:"label";s:9:"Id Worker";}i:2;a:2:{s:9:"attribute";s:10:"auth_login";s:5:"label";s:10:"Auth Login";}i:3;a:2:{s:9:"attribute";s:9:"auth_pass";s:5:"label";s:9:"Auth Pass";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2757:"a:7:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:47:"D:\Dev\ZaimIT\Zaimit\vendor\yiisoft\yii2/assets";s:8:"basePath";s:40:"D:\Dev\ZaimIT\Zaimit\web\assets\8dc90982";s:7:"baseUrl";s:16:"/assets/8dc90982";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:47:"D:\Dev\ZaimIT\Zaimit\vendor\yiisoft\yii2/assets";s:8:"basePath";s:40:"D:\Dev\ZaimIT\Zaimit\web\assets\8dc90982";s:7:"baseUrl";s:16:"/assets/8dc90982";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:51:"D:\Dev\ZaimIT\Zaimit\vendor/bower-asset/jquery/dist";s:8:"basePath";s:40:"D:\Dev\ZaimIT\Zaimit\web\assets\611dc6b5";s:7:"baseUrl";s:16:"/assets/611dc6b5";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:47:"D:\Dev\ZaimIT\Zaimit\vendor\yiisoft\yii2/assets";s:8:"basePath";s:40:"D:\Dev\ZaimIT\Zaimit\web\assets\8dc90982";s:7:"baseUrl";s:16:"/assets/8dc90982";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:24:"D:\Dev\ZaimIT\Zaimit\web";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:3:{i:0;s:14:"css/scroll.css";i:1;s:12:"css/site.css";i:2;s:16:"css/btnStyle.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:28:"yii\bootstrap\BootstrapAsset";a:9:{s:10:"sourcePath";s:54:"D:\Dev\ZaimIT\Zaimit\vendor/bower-asset/bootstrap/dist";s:8:"basePath";s:40:"D:\Dev\ZaimIT\Zaimit\web\assets\3f15be2c";s:7:"baseUrl";s:16:"/assets/3f15be2c";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:34:"yii\bootstrap\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:54:"D:\Dev\ZaimIT\Zaimit\vendor/bower-asset/bootstrap/dist";s:8:"basePath";s:40:"D:\Dev\ZaimIT\Zaimit\web\assets\3f15be2c";s:7:"baseUrl";s:16:"/assets/3f15be2c";s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:2:"js";a:1:{i:0;s:15:"js/bootstrap.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"639d3f14e47d2";s:3:"url";s:53:"http://localhost:8080/index.php?r=admin%2Fupdate&id=2";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1671249684.892207;s:10:"statusCode";i:200;s:8:"sqlCount";i:9;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7692944;s:14:"processingTime";d:0.05746197700500488;}s:10:"exceptions";a:0:{}}