a:14:{s:6:"config";s:1419:"a:5:{s:10:"phpVersion";s:5:"8.1.8";s:10:"yiiVersion";s:6:"2.0.46";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.46";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.8";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:8:"2.0.11.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:54:"D:\Dev\ZaimIT\Zaimit\vendor/yiisoft/yii2-bootstrap/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:56:"D:\Dev\ZaimIT\Zaimit\vendor/yiisoft/yii2-swiftmailer/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.21.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:50:"D:\Dev\ZaimIT\Zaimit\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.1.4.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:48:"D:\Dev\ZaimIT\Zaimit\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:50:"D:\Dev\ZaimIT\Zaimit\vendor/yiisoft/yii2-faker/src";}}}}";s:3:"log";s:11502:"a:1:{s:8:"messages";a:25:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671249149.341044;i:4;a:0:{}i:5;i:2191248;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1671249149.341052;i:4;a:0:{}i:5;i:2192424;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1671249149.345626;i:4;a:0:{}i:5;i:2995232;}i:3;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblAuth`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.352879;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4607736;}i:4;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost;dbname=zaimit_microloan";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1671249149.352897;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4610176;}i:9;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblAuth' AND `kcu`.`TABLE_NAME` = 'tblAuth'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.354974;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4685248;}i:12;a:6:{i:0;s:41:"SELECT * FROM `tblAuth` WHERE `id_auth`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.358023;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5123312;}i:15;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671249149.362495;i:4;a:0:{}i:5;i:5821448;}i:16;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1671249149.363225;i:4;a:0:{}i:5;i:5932816;}i:17;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1671249149.363434;i:4;a:0:{}i:5;i:5957472;}i:19;a:6:{i:0;s:28:"Route requested: 'site/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1671249149.363464;i:4;a:0:{}i:5;i:5958160;}i:20;a:6:{i:0;s:23:"Route to run: site/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1671249149.36416;i:4;a:0:{}i:5;i:6116352;}i:21;a:6:{i:0;s:60:"Running action: app\controllers\SiteController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1671249149.364576;i:4;a:0:{}i:5;i:6167632;}i:22;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblClient`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.364725;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6197904;}i:25;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblClient' AND `kcu`.`TABLE_NAME` = 'tblClient'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.365906;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6208744;}i:28;a:6:{i:0;s:47:"SELECT * FROM `tblClient` WHERE `id_client`='1'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.366541;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6210632;}i:31;a:6:{i:0;s:68:"Rendering view file: D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1671249149.368457;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6436528;}i:32;a:6:{i:0;s:52:"SELECT COUNT(*) FROM `tblLoan` WHERE `id_client`='1'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.374333;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7439616;}i:35;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblLoan`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.37508;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7548912;}i:38;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblLoan' AND `kcu`.`TABLE_NAME` = 'tblLoan'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.376;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7560440;}i:41;a:6:{i:0;s:54:"SELECT * FROM `tblLoan` WHERE `id_client`='1' LIMIT 10";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.376599;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7572832;}i:44;a:6:{i:0;s:64:"Rendering view file: D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1671249149.37717;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7562248;}i:45;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblWorker`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.378633;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7764080;}i:48;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblWorker' AND `kcu`.`TABLE_NAME` = 'tblWorker'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.37949;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7776768;}i:51;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.380039;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7781552;}}}";s:9:"profiling";s:18873:"a:3:{s:6:"memory";i:8085504;s:4:"time";d:0.049085140228271484;s:8:"messages";a:28:{i:5;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost;dbname=zaimit_microloan";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1671249149.352906;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4611304;}i:6;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost;dbname=zaimit_microloan";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1671249149.353828;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4654944;}i:7;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblAuth`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.353846;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4655048;}i:8;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblAuth`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.354661;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4660680;}i:10;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblAuth' AND `kcu`.`TABLE_NAME` = 'tblAuth'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.354989;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4686288;}i:11;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblAuth' AND `kcu`.`TABLE_NAME` = 'tblAuth'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.355539;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4688464;}i:13;a:6:{i:0;s:41:"SELECT * FROM `tblAuth` WHERE `id_auth`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.358042;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5123320;}i:14;a:6:{i:0;s:41:"SELECT * FROM `tblAuth` WHERE `id_auth`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.358215;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5125064;}i:23;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblClient`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.364739;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6199136;}i:24;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblClient`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.365816;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6210216;}i:26;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblClient' AND `kcu`.`TABLE_NAME` = 'tblClient'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.365917;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6209784;}i:27;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblClient' AND `kcu`.`TABLE_NAME` = 'tblClient'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.366484;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6211960;}i:29;a:6:{i:0;s:47:"SELECT * FROM `tblClient` WHERE `id_client`='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.366549;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6211920;}i:30;a:6:{i:0;s:47:"SELECT * FROM `tblClient` WHERE `id_client`='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.366687;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6214768;}i:33;a:6:{i:0;s:52:"SELECT COUNT(*) FROM `tblLoan` WHERE `id_client`='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.374356;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7442560;}i:34;a:6:{i:0;s:52:"SELECT COUNT(*) FROM `tblLoan` WHERE `id_client`='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.374703;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7444224;}i:36;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblLoan`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.375094;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7550520;}i:37;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblLoan`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.37592;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7560736;}i:39;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblLoan' AND `kcu`.`TABLE_NAME` = 'tblLoan'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.376013;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7561856;}i:40;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblLoan' AND `kcu`.`TABLE_NAME` = 'tblLoan'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.376541;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7564408;}i:42;a:6:{i:0;s:54:"SELECT * FROM `tblLoan` WHERE `id_client`='1' LIMIT 10";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.37661;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7574496;}i:43;a:6:{i:0;s:54:"SELECT * FROM `tblLoan` WHERE `id_client`='1' LIMIT 10";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.37671;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7577824;}i:46;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblWorker`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.378644;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7766064;}i:47;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblWorker`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.379418;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7776880;}i:49;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblWorker' AND `kcu`.`TABLE_NAME` = 'tblWorker'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.3795;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7778560;}i:50;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblWorker' AND `kcu`.`TABLE_NAME` = 'tblWorker'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.379998;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7781488;}i:52;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.380048;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7783592;}i:53;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.38014;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7787008;}}}";s:2:"db";s:18108:"a:1:{s:8:"messages";a:26:{i:7;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblAuth`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.353846;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4655048;}i:8;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblAuth`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.354661;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4660680;}i:10;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblAuth' AND `kcu`.`TABLE_NAME` = 'tblAuth'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.354989;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4686288;}i:11;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblAuth' AND `kcu`.`TABLE_NAME` = 'tblAuth'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.355539;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4688464;}i:13;a:6:{i:0;s:41:"SELECT * FROM `tblAuth` WHERE `id_auth`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.358042;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5123320;}i:14;a:6:{i:0;s:41:"SELECT * FROM `tblAuth` WHERE `id_auth`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.358215;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:26;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5125064;}i:23;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblClient`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.364739;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6199136;}i:24;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblClient`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.365816;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6210216;}i:26;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblClient' AND `kcu`.`TABLE_NAME` = 'tblClient'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.365917;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6209784;}i:27;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblClient' AND `kcu`.`TABLE_NAME` = 'tblClient'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.366484;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6211960;}i:29;a:6:{i:0;s:47:"SELECT * FROM `tblClient` WHERE `id_client`='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.366549;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6211920;}i:30;a:6:{i:0;s:47:"SELECT * FROM `tblClient` WHERE `id_client`='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.366687;i:4;a:1:{i:0;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:162;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6214768;}i:33;a:6:{i:0;s:52:"SELECT COUNT(*) FROM `tblLoan` WHERE `id_client`='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.374356;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7442560;}i:34;a:6:{i:0;s:52:"SELECT COUNT(*) FROM `tblLoan` WHERE `id_client`='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.374703;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7444224;}i:36;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblLoan`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.375094;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7550520;}i:37;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `tblLoan`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.37592;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7560736;}i:39;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblLoan' AND `kcu`.`TABLE_NAME` = 'tblLoan'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.376013;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7561856;}i:40;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblLoan' AND `kcu`.`TABLE_NAME` = 'tblLoan'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.376541;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7564408;}i:42;a:6:{i:0;s:54:"SELECT * FROM `tblLoan` WHERE `id_client`='1' LIMIT 10";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.37661;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7574496;}i:43;a:6:{i:0;s:54:"SELECT * FROM `tblLoan` WHERE `id_client`='1' LIMIT 10";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.37671;i:4;a:2:{i:0;a:5:{s:4:"file";s:47:"D:\Dev\ZaimIT\Zaimit\views\site\client_loan.php";s:4:"line";i:31;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7577824;}i:46;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblWorker`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.378644;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7766064;}i:47;a:6:{i:0;s:34:"SHOW FULL COLUMNS FROM `tblWorker`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.379418;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7776880;}i:49;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblWorker' AND `kcu`.`TABLE_NAME` = 'tblWorker'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.3795;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7778560;}i:50;a:6:{i:0;s:774:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tblWorker' AND `kcu`.`TABLE_NAME` = 'tblWorker'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.379998;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7781488;}i:52;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.380048;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7783592;}i:53;a:6:{i:0;s:45:"SELECT * FROM `tblWorker` WHERE `id_worker`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1671249149.38014;i:4;a:3:{i:0;a:5:{s:4:"file";s:36:"D:\Dev\ZaimIT\Zaimit\models\User.php";s:4:"line";i:101;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:43:"D:\Dev\ZaimIT\Zaimit\views\layouts\main.php";s:4:"line";i:47;s:8:"function";s:7:"isAdmin";s:5:"class";s:15:"app\models\User";s:4:"type";s:2:"->";}i:2;a:5:{s:4:"file";s:51:"D:\Dev\ZaimIT\Zaimit\controllers\SiteController.php";s:4:"line";i:165;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7787008;}}}";s:5:"event";s:8594:"a:50:{i:0;a:5:{s:4:"time";d:1671249149.350455;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1671249149.353824;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1671249149.35824;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1671249149.358261;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1671249149.361038;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1671249149.363452;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1671249149.364234;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1671249149.364374;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1671249149.364698;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:9;a:5:{s:4:"time";d:1671249149.366701;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Clients";}i:10;a:5:{s:4:"time";d:1671249149.36672;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Clients";}i:11;a:5:{s:4:"time";d:1671249149.367552;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:12;a:5:{s:4:"time";d:1671249149.368453;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1671249149.369299;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:14;a:5:{s:4:"time";d:1671249149.371567;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:15;a:5:{s:4:"time";d:1671249149.375058;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\TblLoan";}i:16;a:5:{s:4:"time";d:1671249149.376727;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\TblLoan";}i:17;a:5:{s:4:"time";d:1671249149.376744;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\TblLoan";}i:18;a:5:{s:4:"time";d:1671249149.377078;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:19;a:5:{s:4:"time";d:1671249149.377084;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:20;a:5:{s:4:"time";d:1671249149.37709;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:21;a:5:{s:4:"time";d:1671249149.377103;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:22;a:5:{s:4:"time";d:1671249149.377118;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1671249149.377168;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1671249149.377537;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1671249149.377576;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1671249149.377954;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\bootstrap\NavBar";}i:27;a:5:{s:4:"time";d:1671249149.378614;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:28;a:5:{s:4:"time";d:1671249149.380153;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\TblWorker";}i:29;a:5:{s:4:"time";d:1671249149.380169;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\TblWorker";}i:30;a:5:{s:4:"time";d:1671249149.380212;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\bootstrap\Nav";}i:31;a:5:{s:4:"time";d:1671249149.380224;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\bootstrap\Nav";}i:32;a:5:{s:4:"time";d:1671249149.380276;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\bootstrap\Nav";}i:33;a:5:{s:4:"time";d:1671249149.380284;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\bootstrap\NavBar";}i:34;a:5:{s:4:"time";d:1671249149.380399;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"yii\bootstrap\NavBar";}i:35;a:5:{s:4:"time";d:1671249149.380545;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\widgets\Breadcrumbs";}i:36;a:5:{s:4:"time";d:1671249149.38055;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\widgets\Breadcrumbs";}i:37;a:5:{s:4:"time";d:1671249149.380554;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\widgets\Breadcrumbs";}i:38;a:5:{s:4:"time";d:1671249149.380675;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:39;a:5:{s:4:"time";d:1671249149.380681;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:40;a:5:{s:4:"time";d:1671249149.38069;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:41;a:5:{s:4:"time";d:1671249149.38184;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1671249149.381921;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1671249149.381974;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1671249149.381982;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:45;a:5:{s:4:"time";d:1671249149.381987;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:46;a:5:{s:4:"time";d:1671249149.381993;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:47;a:5:{s:4:"time";d:1671249149.381997;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:48;a:5:{s:4:"time";d:1671249149.38216;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:49;a:5:{s:4:"time";d:1671249149.382228;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1671249149.333901;s:3:"end";d:1671249149.383155;s:6:"memory";i:8085504;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:299:"a:3:{s:8:"messages";a:1:{i:18;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1671249149.363457;i:4;a:0:{}i:5;i:5958104;}}s:5:"route";s:9:"site/view";s:6:"action";s:44:"app\controllers\SiteController::actionView()";}";s:7:"request";s:4815:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:15:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:48:"http://localhost:8080/index.php?r=site%2Fclients";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:11:"en,ru;q=0.9";s:6:"cookie";s:384:"PHPSESSID=akj3nq9dppcjrbnbd6cdhlf51j; _identity=fd6ca18e035459b6a5d11cbcc4e2744f3d6a2e6a5f12111a93ac1588c5943f2ca%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B2%2Cnull%2C2592000%5D%22%3B%7D; _csrf=e223b94c6397d615cf36cd4f81d5abf53c416be8986fb51b3ef042bc898f944aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%223cgHgBnhxOTCMA9-BL8Ac_Dfxu9LqeBS%22%3B%7D";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:9:"PHP/8.1.8";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"639d3cfd58936";s:16:"X-Debug-Duration";s:2:"49";s:12:"X-Debug-Link";s:53:"/index.php?r=debug%2Fdefault%2Fview&tag=639d3cfd58936";s:10:"Set-Cookie";s:260:"_identity=fd6ca18e035459b6a5d11cbcc4e2744f3d6a2e6a5f12111a93ac1588c5943f2ca%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B2%2Cnull%2C2592000%5D%22%3B%7D; expires=Mon, 16-Jan-2023 03:52:29 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:9:"site/view";s:6:"action";s:44:"app\controllers\SiteController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:1:"1";}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:30:{s:13:"DOCUMENT_ROOT";s:24:"D:\Dev\ZaimIT\Zaimit\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"55687";s:15:"SERVER_SOFTWARE";s:28:"PHP 8.1.8 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:29:"/index.php?r=site%2Fview&id=1";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:34:"D:\Dev\ZaimIT\Zaimit\web\index.php";s:8:"PHP_SELF";s:10:"/index.php";s:12:"QUERY_STRING";s:18:"r=site%2Fview&id=1";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:64:""Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:48:"http://localhost:8080/index.php?r=site%2Fclients";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:11:"en,ru;q=0.9";s:11:"HTTP_COOKIE";s:384:"PHPSESSID=akj3nq9dppcjrbnbd6cdhlf51j; _identity=fd6ca18e035459b6a5d11cbcc4e2744f3d6a2e6a5f12111a93ac1588c5943f2ca%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A16%3A%22%5B2%2Cnull%2C2592000%5D%22%3B%7D; _csrf=e223b94c6397d615cf36cd4f81d5abf53c416be8986fb51b3ef042bc898f944aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%223cgHgBnhxOTCMA9-BL8Ac_Dfxu9LqeBS%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1671249149.332719;s:12:"REQUEST_TIME";i:1671249149;}s:3:"GET";a:2:{s:1:"r";s:9:"site/view";s:2:"id";s:1:"1";}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"akj3nq9dppcjrbnbd6cdhlf51j";s:9:"_identity";s:118:"fd6ca18e035459b6a5d11cbcc4e2744f3d6a2e6a5f12111a93ac1588c5943f2ca:2:{i:0;s:9:"_identity";i:1;s:16:"[2,null,2592000]";}";s:5:"_csrf";s:130:"e223b94c6397d615cf36cd4f81d5abf53c416be8986fb51b3ef042bc898f944aa:2:{i:0;s:5:"_csrf";i:1;s:32:"3cgHgBnhxOTCMA9-BL8Ac_Dfxu9LqeBS";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:2;s:9:"__authKey";N;}}";s:4:"user";s:508:"a:5:{s:2:"id";i:2;s:8:"identity";a:4:{s:7:"id_auth";s:1:"2";s:9:"id_worker";s:1:"2";s:10:"auth_login";s:9:"'koposov'";s:9:"auth_pass";s:9:"'koposov'";}s:10:"attributes";a:4:{i:0;a:2:{s:9:"attribute";s:7:"id_auth";s:5:"label";s:7:"Id Auth";}i:1;a:2:{s:9:"attribute";s:9:"id_worker";s:5:"label";s:9:"Id Worker";}i:2;a:2:{s:9:"attribute";s:10:"auth_login";s:5:"label";s:10:"Auth Login";}i:3;a:2:{s:9:"attribute";s:9:"auth_pass";s:5:"label";s:9:"Auth Pass";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2350:"a:6:{s:22:"yii\grid\GridViewAsset";a:9:{s:10:"sourcePath";s:47:"D:\Dev\ZaimIT\Zaimit\vendor\yiisoft\yii2/assets";s:8:"basePath";s:40:"D:\Dev\ZaimIT\Zaimit\web\assets\8dc90982";s:7:"baseUrl";s:16:"/assets/8dc90982";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:15:"yii.gridView.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:47:"D:\Dev\ZaimIT\Zaimit\vendor\yiisoft\yii2/assets";s:8:"basePath";s:40:"D:\Dev\ZaimIT\Zaimit\web\assets\8dc90982";s:7:"baseUrl";s:16:"/assets/8dc90982";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:51:"D:\Dev\ZaimIT\Zaimit\vendor/bower-asset/jquery/dist";s:8:"basePath";s:40:"D:\Dev\ZaimIT\Zaimit\web\assets\611dc6b5";s:7:"baseUrl";s:16:"/assets/611dc6b5";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:24:"D:\Dev\ZaimIT\Zaimit\web";s:7:"baseUrl";s:0:"";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:3:{i:0;s:14:"css/scroll.css";i:1;s:12:"css/site.css";i:2;s:16:"css/btnStyle.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:28:"yii\bootstrap\BootstrapAsset";a:9:{s:10:"sourcePath";s:54:"D:\Dev\ZaimIT\Zaimit\vendor/bower-asset/bootstrap/dist";s:8:"basePath";s:40:"D:\Dev\ZaimIT\Zaimit\web\assets\3f15be2c";s:7:"baseUrl";s:16:"/assets/3f15be2c";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:34:"yii\bootstrap\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:54:"D:\Dev\ZaimIT\Zaimit\vendor/bower-asset/bootstrap/dist";s:8:"basePath";s:40:"D:\Dev\ZaimIT\Zaimit\web\assets\3f15be2c";s:7:"baseUrl";s:16:"/assets/3f15be2c";s:7:"depends";a:2:{i:0;s:19:"yii\web\JqueryAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:2:"js";a:1:{i:0;s:15:"js/bootstrap.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"639d3cfd58936";s:3:"url";s:50:"http://localhost:8080/index.php?r=site%2Fview&id=1";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1671249149.332719;s:10:"statusCode";i:200;s:8:"sqlCount";i:13;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8085504;s:14:"processingTime";d:0.049085140228271484;}s:10:"exceptions";a:0:{}}